<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header>
    <div class="header--topbar"></div>
    <nav class="navbar ">
      <div class="navbar__content grid-container">
        <img src="./assets/img/Logo STRDN.png" alt="Logo">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="/">Contact</a></li>
          <li><a href="./login.html">Login</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <section class="register">
    <div class="register__content">
      <h2>Join today </h2>
      <form action="">
        <div class="col-3">
          <input class="input__register" type="text" placeholder="Name">
          <span class="focus-border"></span>
        </div>
        <div class="col-3">
          <input class="input__register" type="text" placeholder="Nickname">
          <span class="focus-border"></span>
        </div>
        <div class="col-3">
          <input class="input__register" type="email" placeholder="Email">
          <span class="focus-border"></span>
        </div>
        <div class="col-3">
          <input class="input__register" type="password" placeholder="Password">
          <span class="focus-border"></span>
        </div>
        <div class="col-3">
          <input class="input__register" type="number" placeholder="Phone Number">
          <span class="focus-border"></span>
        </div>
        <div class="col-3">
          <input class="input__register" type="text" placeholder="Address">
          <span class="focus-border"></span>
        </div>
        <button type="submit" class="btn-register">Register</button>
      </form>
    </div>
  </section>
  <footer>
    <section class="footer__content">
      <div class="footer__content--up grid-container">
        <div class="content__up--img">
          <img src="./assets/img/Logo STRDN.png" alt="Logo">
        </div>
        <div class="content__up--text">
          <a href="/">Terms of use</a>
          <a href="/">Privacy statement</a>
          <a href="/">Help Center</a>
        </div>
        <div class="content__up--form">
          <form action="">
            <label for="">Subscribe to our newsletter</label>
            <input type="email" placeholder="Email">
            <button type="submit" class="btn-send">Send</button>
          </form>
        </div>
      </div>
    </section>
    <section class="footer__content--two">
      <div class="footer__content--down grid-container">
        <div class="content__socialmedia">
          <h3>Follow us:</h3>
          <img src="./assets/icons/instagram (3).png" alt="Instagram">
          <img src="./assets/icons/facebook (2).png" alt="Facebook">
          <img src="./assets/icons/twitter (2).png" alt="Twitter">
          <img src="./assets/icons/github.png" alt="GitHub">
        </div>
        <div class="content__author">
          <p>© Copyright 2021. Karen Gómez</p>
        </div>
      </div>
    </section>
  </footer>
</body>

</html>